<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ellipse</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.modele.formes</div>
<h2 title="Class Ellipse" class="title">Class Ellipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Forme</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.modele.formes.Ellipse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellipse</span>
extends <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></pre>
<div class="block">Classe représentant une Ellipse</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guibu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.eseo.gpi.beanartist.modele.formes.Ellipse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.eseo.gpi.beanartist.modele.formes.<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#COULEUR_LIGNE_PAR_DEFAUT">COULEUR_LIGNE_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#EPAISSEUR_BORDURE_PAR_DEFAUT">EPAISSEUR_BORDURE_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#EPSILON">EPSILON</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse--">Ellipse</a></span>()</code>
<div class="block">Crée une Ellipse [<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a>] en (<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-double-double-">Ellipse</a></span>(double&nbsp;largeur,
       double&nbsp;hauteur)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-double-double-double-double-">Ellipse</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;largeur,
       double&nbsp;hauteur)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-">Ellipse</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Ellipse</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine,
       double&nbsp;largeur,
       double&nbsp;hauteur)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#aire--">aire</a></span>()</code>
<div class="block">Calcule l'aire du Ellipse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#contient-double-double-">contient</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Indique si un Point appartient à la Forme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Indique si un Point appartient à la Forme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#perimetre--">perimetre</a></span>()</code>
<div class="block">Calcule le périmètre du Ellipse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#setHauteur-double-">setHauteur</a></span>(double&nbsp;hauteur)</code>
<div class="block">Modifie la hauteur de l'Ellipse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#setLargeur-double-">setLargeur</a></span>(double&nbsp;largeur)</code>
<div class="block">Modifie la largeur de l'Ellipse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la fiche d'identité du Ellipse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.modele.formes.<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#deplacerDe-double-double-">deplacerDe</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#deplacerVers-double-double-">deplacerVers</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxX--">getCadreMaxX</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxY--">getCadreMaxY</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinX--">getCadreMinX</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinY--">getCadreMinY</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurLigne--">getCouleurLigne</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurRemplissage--">getCouleurRemplissage</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getEpaisseurBordure--">getEpaisseurBordure</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getHauteur--">getHauteur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getLargeur--">getLargeur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getPosition--">getPosition</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getX--">getX</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getY--">getY</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurLigne-java.awt.Color-">setCouleurLigne</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurRemplissage-java.awt.Color-">setCouleurRemplissage</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setEpaisseurBordure-float-">setEpaisseurBordure</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-double-double-">setPosition</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setX-double-">setX</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setY-double-">setY</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationHauteur-double-">variationHauteur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationLargeur-double-">variationLargeur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine,
               double&nbsp;largeur,
               double&nbsp;hauteur)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Crée une Ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointOrigine</code> - Le Point d'origine de l'Ellipse</dd>
<dd><code>largeur</code> - La largeur de l'Ellipse</dd>
<dd><code>hauteur</code> - La hauteur de l'Ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Ellipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;largeur,
               double&nbsp;hauteur)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Crée une Ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'abscisse du Point d'origine de l'Ellipse</dd>
<dd><code>y</code> - l'ordonnée du Point d'origine de l'Ellipse</dd>
<dd><code>largeur</code> - La largeur de l'Ellipse</dd>
<dd><code>hauteur</code> - La hauteur de l'Ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine)</pre>
<div class="block">Crée une Ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointOrigine</code> - Le Point d'origine du Ellipse
 
 La largeur est celle par défaut: <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>
 La hauteur est celle par défaut: <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a></dd>
</dl>
</li>
</ul>
<a name="Ellipse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(double&nbsp;largeur,
               double&nbsp;hauteur)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Crée une Ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - La largeur du Ellipse</dd>
<dd><code>hauteur</code> - La hauteur du Ellipse
 
 Le Point d'origine est celui par défaut en (<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Ellipse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse()</pre>
<div class="block">Crée une Ellipse [<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a>] en (<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLargeur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre>public&nbsp;void&nbsp;setLargeur(double&nbsp;largeur)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Modifie la largeur de l'Ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setLargeur-double-">setLargeur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - La nouvelle largeur de l'Ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setHauteur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre>public&nbsp;void&nbsp;setHauteur(double&nbsp;hauteur)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Modifie la hauteur de l'Ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setHauteur-double-">setHauteur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - La nouvelle hauteur de l'Ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="perimetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetre</h4>
<pre>public&nbsp;double&nbsp;perimetre()</pre>
<div class="block">Calcule le périmètre du Ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#perimetre--">perimetre</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le périmètre du Ellipse</dd>
</dl>
</li>
</ul>
<a name="aire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aire</h4>
<pre>public&nbsp;double&nbsp;aire()</pre>
<div class="block">Calcule l'aire du Ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#aire--">aire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'aire du Ellipse</dd>
</dl>
</li>
</ul>
<a name="contient-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">Forme</a></code></span></div>
<div class="block">Indique si un Point appartient à la Forme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Le Point dont on veut vérifier l'appartenance à la Forme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indique la position appartient à la Forme</dd>
</dl>
</li>
</ul>
<a name="contient-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-double-double-">Forme</a></code></span></div>
<div class="block">Indique si un Point appartient à la Forme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-double-double-">contient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'abscisse du point dont on veut vérifier l'appartenance à la Forme</dd>
<dd><code>y</code> - L'ordonné du point dont on veut vérifier l'appartenance à la Forme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indique la position appartient à la Forme</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la fiche d'identité du Ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fiche d'identité du Ellipse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
