<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ligne</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ligne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.modele.formes</div>
<h2 title="Class Ligne" class="title">Class Ligne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Forme</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.modele.formes.Ligne</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ligne</span>
extends <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></pre>
<div class="block">Classe représentant une Ligne</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>buchlegu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.eseo.gpi.beanartist.modele.formes.Ligne">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#EPSILON">EPSILON</a></span></code>
<div class="block">Précision des calculs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.eseo.gpi.beanartist.modele.formes.<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#COULEUR_LIGNE_PAR_DEFAUT">COULEUR_LIGNE_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#EPAISSEUR_BORDURE_PAR_DEFAUT">EPAISSEUR_BORDURE_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne--">Ligne</a></span>()</code>
<div class="block">Créé une Ligne entre deux points
 
 L'abscisse du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>
 L'ordonnée du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>
 La largeur de la Ligne selon les abscisses est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>
 La hauteur de la Ligne selon les ordonnées est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-double-double-">Ligne</a></span>(double&nbsp;largeur,
     double&nbsp;hauteur)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-double-double-double-double-">Ligne</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;largeur,
     double&nbsp;hauteur)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-">Ligne</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Ligne</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
     double&nbsp;largeur,
     double&nbsp;hauteur)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">Ligne</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p1,
     <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p2)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#aire--">aire</a></span>()</code>
<div class="block">Renvoie l'aire de la Ligne, qui est nécessairement nulle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#contient-double-double-">contient</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Indique si la Ligne contient le Point en (x,y)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Indique si la Ligne contient le Point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#deplacerDe-double-double-">deplacerDe</a></span>(double&nbsp;dx,
          double&nbsp;dy)</code>
<div class="block">Déplace la Ligne de <b>dx</b> et de <b>dy</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#deplacerVers-double-double-">deplacerVers</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Déplace la Ligne en <b>(x,y)</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMaxX--">getCadreMaxX</a></span>()</code>
<div class="block">Renvoie l'abscisse la plus élevée de la Ligne</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMaxY--">getCadreMaxY</a></span>()</code>
<div class="block">Renvoie l'ordonnée la plus élevée de la Ligne</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMinX--">getCadreMinX</a></span>()</code>
<div class="block">Renvoie l'abscisse la plus basse de la Ligne</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMinY--">getCadreMinY</a></span>()</code>
<div class="block">Renvoie l'ordonnée la plus basse de la Ligne</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP1--">getP1</a></span>()</code>
<div class="block">Renvoie le Point d'origine de la Ligne</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP2--">getP2</a></span>()</code>
<div class="block">Renvoie le Point d'arrivé de la Ligne</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#perimetre--">perimetre</a></span>()</code>
<div class="block">Renvoie le périmètre de la Ligne, donc sa longueur</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setHauteur-double-">setHauteur</a></span>(double&nbsp;hauteur)</code>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setLargeur-double-">setLargeur</a></span>(double&nbsp;largeur)</code>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP1-fr.eseo.gpi.beanartist.modele.formes.Point-">setP1</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'origine</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP2-double-double-">setP2</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Déplace le point d'arrivé</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP2-fr.eseo.gpi.beanartist.modele.formes.Point-">setP2</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'arrivé</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Modifie les coordonnées du Point d'origine</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'origine</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Modifie l'abscisse du Point d'origine de la Ligne</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Modifie l'ordonnées du Point d'origine de la Ligne</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la fiche d'identité de la Ligne</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.modele.formes.Forme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.modele.formes.<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurLigne--">getCouleurLigne</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurRemplissage--">getCouleurRemplissage</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getEpaisseurBordure--">getEpaisseurBordure</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getHauteur--">getHauteur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getLargeur--">getLargeur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getPosition--">getPosition</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getX--">getX</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getY--">getY</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurLigne-java.awt.Color-">setCouleurLigne</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurRemplissage-java.awt.Color-">setCouleurRemplissage</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setEpaisseurBordure-float-">setEpaisseurBordure</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationHauteur-double-">variationHauteur</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationLargeur-double-">variationLargeur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">Précision des calculs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.eseo.gpi.beanartist.modele.formes.Ligne.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
             double&nbsp;largeur,
             double&nbsp;hauteur)</pre>
<div class="block">Créé une Ligne entre deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - La position d'origine de la ligne</dd>
<dd><code>largeur</code> - La largeur de la Ligne selon les abscisses</dd>
<dd><code>hauteur</code> - La hauteur de la Ligne selon les ordonnées</dd>
</dl>
</li>
</ul>
<a name="Ligne-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;largeur,
             double&nbsp;hauteur)</pre>
<div class="block">Créé une Ligne entre deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'abscisse du point d'origine</dd>
<dd><code>y</code> - L'ordonnée du point d'origine</dd>
<dd><code>largeur</code> - La largeur de la Ligne selon les abscisses</dd>
<dd><code>hauteur</code> - La hauteur de la Ligne selon les ordonnées</dd>
</dl>
</li>
</ul>
<a name="Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</pre>
<div class="block">Créé une Ligne entre deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - La position d'origine de la ligne
 
 La largeur de la Ligne selon les abscisses est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>
 La hauteur de la Ligne selon les ordonnées est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a></dd>
</dl>
</li>
</ul>
<a name="Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p1,
             <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p2)</pre>
<div class="block">Créé une Ligne entre deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Le Point de départ</dd>
<dd><code>p2</code> - Le Point d'arrivé</dd>
</dl>
</li>
</ul>
<a name="Ligne-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(double&nbsp;largeur,
             double&nbsp;hauteur)</pre>
<div class="block">Créé une Ligne entre deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - La largeur de la Ligne selon les abscisses</dd>
<dd><code>hauteur</code> - La hauteur de la Ligne selon les ordonnées
 
 L'abscisse du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>
 L'ordonnée du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a></dd>
</dl>
</li>
</ul>
<a name="Ligne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne()</pre>
<div class="block">Créé une Ligne entre deux points
 
 L'abscisse du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>
 L'ordonnée du point d'origine est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>
 La largeur de la Ligne selon les abscisses est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>
 La hauteur de la Ligne selon les ordonnées est celle par défaut : <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perimetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetre</h4>
<pre>public&nbsp;double&nbsp;perimetre()</pre>
<div class="block">Renvoie le périmètre de la Ligne, donc sa longueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#perimetre--">perimetre</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le périmètre de la Forme</dd>
</dl>
</li>
</ul>
<a name="aire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aire</h4>
<pre>public&nbsp;double&nbsp;aire()</pre>
<div class="block">Renvoie l'aire de la Ligne, qui est nécessairement nulle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#aire--">aire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'aire de la Forme</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;getP1()</pre>
<div class="block">Renvoie le Point d'origine de la Ligne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Point d'origine de la Ligne</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;getP2()</pre>
<div class="block">Renvoie le Point d'arrivé de la Ligne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Point d'arrivé de la Ligne</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Modifie l'abscisse du Point d'origine de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setX-double-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle abscisse du Point d'origine de la Ligne</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Modifie l'ordonnées du Point d'origine de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setY-double-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - La nouvelle ordonnée du Point d'origine de la Ligne</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Modifie les coordonnées du Point d'origine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-double-double-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle abscisse du Point d'origine de la Ligne</dd>
<dd><code>y</code> - La nouvelle ordonnée du Point d'origine de la Ligne</dd>
</dl>
</li>
</ul>
<a name="setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</pre>
<div class="block">Déplace le point d'origine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Le nouveau Point d'origine</dd>
</dl>
</li>
</ul>
<a name="setP1-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</pre>
<div class="block">Déplace le point d'origine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Le nouveau Point d'origine</dd>
</dl>
</li>
</ul>
<a name="setP2-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</pre>
<div class="block">Déplace le point d'arrivé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Le nouveau Point d'arrivé</dd>
</dl>
</li>
</ul>
<a name="setP2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Déplace le point d'arrivé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle abscisse du Point d'arrivé de la Ligne</dd>
<dd><code>y</code> - La nouvelle ordonnée du Point d'arrivé de la Ligne</dd>
</dl>
</li>
</ul>
<a name="deplacerVers-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerVers</h4>
<pre>public&nbsp;void&nbsp;deplacerVers(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Déplace la Ligne en <b>(x,y)</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#deplacerVers-double-double-">deplacerVers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle abscisse de la Ligne</dd>
<dd><code>y</code> - La nouvelle ordonnée de la Ligne</dd>
</dl>
</li>
</ul>
<a name="deplacerDe-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerDe</h4>
<pre>public&nbsp;void&nbsp;deplacerDe(double&nbsp;dx,
                       double&nbsp;dy)</pre>
<div class="block">Déplace la Ligne de <b>dx</b> et de <b>dy</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#deplacerDe-double-double-">deplacerDe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - Le déplacement selon l'axe des abscisses</dd>
<dd><code>dy</code> - La déplacement selon l'axe des ordonnées</dd>
</dl>
</li>
</ul>
<a name="setLargeur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre>public&nbsp;void&nbsp;setLargeur(double&nbsp;largeur)</pre>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setLargeur-double-">setLargeur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - La nouvelle Largeur</dd>
</dl>
</li>
</ul>
<a name="setHauteur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre>public&nbsp;void&nbsp;setHauteur(double&nbsp;hauteur)</pre>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setHauteur-double-">setHauteur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - La nouvelle hauteur</dd>
</dl>
</li>
</ul>
<a name="getCadreMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadreMinX</h4>
<pre>public&nbsp;double&nbsp;getCadreMinX()</pre>
<div class="block">Renvoie l'abscisse la plus basse de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinX--">getCadreMinX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'abscisse la plus basse de la Ligne</dd>
</dl>
</li>
</ul>
<a name="getCadreMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadreMaxX</h4>
<pre>public&nbsp;double&nbsp;getCadreMaxX()</pre>
<div class="block">Renvoie l'abscisse la plus élevée de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxX--">getCadreMaxX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'abscisse la plus élevée de la Ligne</dd>
</dl>
</li>
</ul>
<a name="getCadreMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadreMinY</h4>
<pre>public&nbsp;double&nbsp;getCadreMinY()</pre>
<div class="block">Renvoie l'ordonnée la plus basse de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinY--">getCadreMinY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ordonnée la plus basse de la Ligne</dd>
</dl>
</li>
</ul>
<a name="getCadreMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadreMaxY</h4>
<pre>public&nbsp;double&nbsp;getCadreMaxY()</pre>
<div class="block">Renvoie l'ordonnée la plus élevée de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxY--">getCadreMaxY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ordonnée la plus élevée de la Ligne</dd>
</dl>
</li>
</ul>
<a name="contient-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</pre>
<div class="block">Indique si la Ligne contient le Point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Le point dont on veut savoir s'il appartient à la Ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indique la position appartient à la Forme</dd>
</dl>
</li>
</ul>
<a name="contient-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Indique si la Ligne contient le Point en (x,y)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-double-double-">contient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'abscisse du point dont on veut savoir s'il appartient à la Ligne</dd>
<dd><code>y</code> - L'ordonné du point dont on veut savoir s'il appartient à la Ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indique la position appartient à la Forme</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la fiche d'identité de la Ligne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fiche d'identité de la Ligne</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
