<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 04:16:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TraceTest</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/TraceTest.html" target="_top">Frames</a></li>
<li><a href="TraceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.modele.formes</div>
<h2 title="Class TraceTest" class="title">Class TraceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.modele.formes.TraceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#TraceTest--">TraceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testAire--">testAire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testAjouterPoint--">testAjouterPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testConstructeur1Point--">testConstructeur1Point</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testConstructeur2Points--">testConstructeur2Points</a></span>()</code>
<div class="block">Test du constructeur et du getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testContientCoordFalse--">testContientCoordFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testContientCoordTrue--">testContientCoordTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testContientPointFalse--">testContientPointFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testContientPointTrue--">testContientPointTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testDeplacerDe--">testDeplacerDe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testDeplacerVers--">testDeplacerVers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testGetPoints--">testGetPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testPerimetre--">testPerimetre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetHauteur--">testSetHauteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetLargeur--">testSetLargeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetPosition1--">testSetPosition1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetPosition2--">testSetPosition2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetX--">testSetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/TraceTest.html#testSetY--">testSetY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceTest</h4>
<pre>public&nbsp;TraceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructeur2Points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeur2Points</h4>
<pre>public&nbsp;void&nbsp;testConstructeur2Points()</pre>
<div class="block">Test du constructeur et du getter.</div>
</li>
</ul>
<a name="testConstructeur1Point--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeur1Point</h4>
<pre>public&nbsp;void&nbsp;testConstructeur1Point()</pre>
</li>
</ul>
<a name="testGetPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPoints</h4>
<pre>public&nbsp;void&nbsp;testGetPoints()</pre>
</li>
</ul>
<a name="testAjouterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterPoint</h4>
<pre>public&nbsp;void&nbsp;testAjouterPoint()</pre>
</li>
</ul>
<a name="testSetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetX</h4>
<pre>public&nbsp;void&nbsp;testSetX()</pre>
</li>
</ul>
<a name="testSetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetY</h4>
<pre>public&nbsp;void&nbsp;testSetY()</pre>
</li>
</ul>
<a name="testSetPosition1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPosition1</h4>
<pre>public&nbsp;void&nbsp;testSetPosition1()</pre>
</li>
</ul>
<a name="testSetPosition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPosition2</h4>
<pre>public&nbsp;void&nbsp;testSetPosition2()</pre>
</li>
</ul>
<a name="testDeplacerDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeplacerDe</h4>
<pre>public&nbsp;void&nbsp;testDeplacerDe()</pre>
</li>
</ul>
<a name="testDeplacerVers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeplacerVers</h4>
<pre>public&nbsp;void&nbsp;testDeplacerVers()</pre>
</li>
</ul>
<a name="testSetLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLargeur</h4>
<pre>public&nbsp;void&nbsp;testSetLargeur()</pre>
</li>
</ul>
<a name="testSetHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHauteur</h4>
<pre>public&nbsp;void&nbsp;testSetHauteur()</pre>
</li>
</ul>
<a name="testPerimetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerimetre</h4>
<pre>public&nbsp;void&nbsp;testPerimetre()</pre>
</li>
</ul>
<a name="testAire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAire</h4>
<pre>public&nbsp;void&nbsp;testAire()</pre>
</li>
</ul>
<a name="testContientPointTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContientPointTrue</h4>
<pre>public&nbsp;void&nbsp;testContientPointTrue()</pre>
</li>
</ul>
<a name="testContientPointFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContientPointFalse</h4>
<pre>public&nbsp;void&nbsp;testContientPointFalse()</pre>
</li>
</ul>
<a name="testContientCoordTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContientCoordTrue</h4>
<pre>public&nbsp;void&nbsp;testContientCoordTrue()</pre>
</li>
</ul>
<a name="testContientCoordFalse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testContientCoordFalse</h4>
<pre>public&nbsp;void&nbsp;testContientCoordFalse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/TraceTest.html" target="_top">Frames</a></li>
<li><a href="TraceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
