<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VueEllipse</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueEllipse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" target="_top">Frames</a></li>
<li><a href="VueEllipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.vue.formes</div>
<h2 title="Class VueEllipse" class="title">Class VueEllipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">fr.eseo.gpi.beanartist.vue.formes.VueForme</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.vue.formes.VueEllipse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCercle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VueEllipse</span>
extends <a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></pre>
<div class="block">Classe modélisant l'aspect graphique d'une ellipse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#VueEllipse-fr.eseo.gpi.beanartist.modele.formes.Ellipse-">VueEllipse</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a>&nbsp;ellipse)</code>
<div class="block">Construit la vue d'une ellipse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#affiche-java.awt.Graphics2D-">affiche</a></span>(java.awt.Graphics2D&nbsp;g2D)</code>
<div class="block">Affiche, dans un contexte graphique, la forme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>
<div class="block">Modifie les propriétés de la forme selon les points de clique et de relache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.vue.formes.VueForme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.vue.formes.<a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#estSelectionne--">estSelectionne</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#getForme--">getForme</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#setSelectionne-boolean-">setSelectionne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VueEllipse-fr.eseo.gpi.beanartist.modele.formes.Ellipse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VueEllipse</h4>
<pre>public&nbsp;VueEllipse(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a>&nbsp;ellipse)</pre>
<div class="block">Construit la vue d'une ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipse</code> - L'ellipse à afficher</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affiche-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche(java.awt.Graphics2D&nbsp;g2D)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#affiche-java.awt.Graphics2D-">VueForme</a></code></span></div>
<div class="block">Affiche, dans un contexte graphique, la forme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#affiche-java.awt.Graphics2D-">affiche</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2D</code> - Le contexte graphique où la forme sera dessinée</dd>
</dl>
</li>
</ul>
<a name="rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rafraichirAffichage</h4>
<pre>public&nbsp;void&nbsp;rafraichirAffichage(<a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                                <a href="../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">VueForme</a></code></span></div>
<div class="block">Modifie les propriétés de la forme selon les points de clique et de relache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Le point où le boutton de sourie a été pressé</dd>
<dd><code>fin</code> - Le point où le boutton de sourie a été relaché</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" target="_top">Frames</a></li>
<li><a href="VueEllipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
