<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 10:49:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>EnregistreurSVG</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnregistreurSVG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnregistreurSVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html" target="_top">Frames</a></li>
<li><a href="EnregistreurSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.xml</div>
<h2 title="Class EnregistreurSVG" class="title">Class EnregistreurSVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">fr.eseo.gpi.beanartist.xml.ProcesseurDOM</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.xml.EnregistreurSVG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnregistreurSVG</span>
extends <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">ProcesseurDOM</a></pre>
<div class="block">Un enregistreur SVG est un processeur DOM responsable de l'enregistrement
 d'un dessin au format SVG standard.
 
 Il suit exactement les mêmes principes que ceux de l'enregistreur XML (classe
 EnregistreurXML). Les méthodes enregistreDessin et creeElementXxxx devront
 être complétées. Des méthodes utilitaires pourront venir compléter celles
 définies par la classe ProcesseurDOM ; elles devront dans ce cas être
 OBLIGATOIREMENT définies en "private" à la fin de la classe EnregistreurXML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#EnregistreurSVG--">EnregistreurSVG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementCercle-fr.eseo.gpi.beanartist.modele.formes.Cercle-">creeElementCercle</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a>&nbsp;forme)</code>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le cercle donné.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementEllipse-fr.eseo.gpi.beanartist.modele.formes.Ellipse-">creeElementEllipse</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a>&nbsp;forme)</code>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant l'ellipse
 donnée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementForme-fr.eseo.gpi.beanartist.modele.formes.Forme-">creeElementForme</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a>&nbsp;forme)</code>
<div class="block">Crée un élément DOM au format SVG représentant la forme donnée et
 retourne cet élément.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementLigne-fr.eseo.gpi.beanartist.modele.formes.Ligne-">creeElementLigne</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a>&nbsp;forme)</code>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant la ligne donnée.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementRectangle-fr.eseo.gpi.beanartist.modele.formes.Rectangle-">creeElementRectangle</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a>&nbsp;forme)</code>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le rectangle
 donné.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#creeElementTrace-fr.eseo.gpi.beanartist.modele.formes.Trace-">creeElementTrace</a></span>(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a>&nbsp;forme)</code>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le tracé donné.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#enregistreDessin-java.lang.String-java.util.List-">enregistreDessin</a></span>(java.lang.String&nbsp;nomFichier,
                java.util.List&lt;<a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;&nbsp;dessin)</code>
<div class="block">Enregistre le dessin donné dans un fichier SVG.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Lance le test d'enristrement (méthode teste) avec le fichier XML d'entrée
 nommé "S30-Dessin-in.xml" et le fichier SVG de sortie nommé
 "S30-Dessin-out.svg".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html#teste-java.lang.String-java.lang.String-">teste</a></span>(java.lang.String&nbsp;nomFichierEntrée,
     java.lang.String&nbsp;nomFichierSortie)</code>
<div class="block">Teste l'enregistrement du dessin dans un fichier SVG.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.xml.ProcesseurDOM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.xml.<a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">ProcesseurDOM</a></h3>
<code><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#chargeDocument-java.lang.String-">chargeDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentSVG--">creeDocumentSVG</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentXML-java.lang.String-">creeDocumentXML</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisAttribut-org.w3c.dom.Element-java.lang.String-double-">ecrisAttribut</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisElementSimple-org.w3c.dom.Element-java.lang.String-double-">ecrisElementSimple</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#enregistreDocument-java.lang.String-">enregistreDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#getDocument--">getDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisAttribut-org.w3c.dom.Element-java.lang.String-">lisAttribut</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisElementSimple-org.w3c.dom.Element-java.lang.String-">lisElementSimple</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisMotifs-java.lang.String-java.lang.String-">lisMotifs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnregistreurSVG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnregistreurSVG</h4>
<pre>public&nbsp;EnregistreurSVG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Lance le test d'enristrement (méthode teste) avec le fichier XML d'entrée
 nommé "S30-Dessin-in.xml" et le fichier SVG de sortie nommé
 "S30-Dessin-out.svg".
 
 Vérifier la conformité du fichier de sortie en l'affichant avec un
 navigateur Web et en comparant cet affichage avec celui fourni par la
 méthode LecteurXML.main.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="teste-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teste</h4>
<pre>public static&nbsp;void&nbsp;teste(java.lang.String&nbsp;nomFichierEntrée,
                         java.lang.String&nbsp;nomFichierSortie)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Teste l'enregistrement du dessin dans un fichier SVG. Le fichier XML
 d'entrée est préalablement lu, puis sauvagardé dans un fichier de sortie
 au format SVG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichierEntrée</code> - le nom du fichier XML d'entrée lu</dd>
<dd><code>nomFichierSortie</code> - le nom du fichier SVG de sortie écrit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si l'un des noms des fichiers n'est pas
             valide</dd>
</dl>
</li>
</ul>
<a name="enregistreDessin-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistreDessin</h4>
<pre>public&nbsp;void&nbsp;enregistreDessin(java.lang.String&nbsp;nomFichier,
                             java.util.List&lt;<a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;&nbsp;dessin)
                      throws java.io.FileNotFoundException</pre>
<div class="block">Enregistre le dessin donné dans un fichier SVG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier SVG de sauvegarde</dd>
<dd><code>dessin</code> - le dessin formé de la liste des vues des formes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le nom du fichier n'est pas valide</dd>
</dl>
</li>
</ul>
<a name="creeElementForme-fr.eseo.gpi.beanartist.modele.formes.Forme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeElementForme</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementForme(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a>&nbsp;forme)</pre>
<div class="block">Crée un élément DOM au format SVG représentant la forme donnée et
 retourne cet élément. Cette méthode invoque les méthodes
 creeElement<Forme> en fonction du type de la forme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - la forme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'élément DOM représentant la forme</dd>
</dl>
</li>
</ul>
<a name="creeElementRectangle-fr.eseo.gpi.beanartist.modele.formes.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeElementRectangle</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementRectangle(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a>&nbsp;forme)</pre>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le rectangle
 donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - le rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>élément DOM représentant le rectangle</dd>
</dl>
</li>
</ul>
<a name="creeElementEllipse-fr.eseo.gpi.beanartist.modele.formes.Ellipse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeElementEllipse</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementEllipse(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a>&nbsp;forme)</pre>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant l'ellipse
 donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - l'ellipse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>élément DOM représentant l'ellipse</dd>
</dl>
</li>
</ul>
<a name="creeElementCercle-fr.eseo.gpi.beanartist.modele.formes.Cercle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeElementCercle</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementCercle(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a>&nbsp;forme)</pre>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le cercle donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - le cercle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>élément DOM représentant le cercle</dd>
</dl>
</li>
</ul>
<a name="creeElementLigne-fr.eseo.gpi.beanartist.modele.formes.Ligne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeElementLigne</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementLigne(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a>&nbsp;forme)</pre>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant la ligne donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - la ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>élément DOM représentant la ligne</dd>
</dl>
</li>
</ul>
<a name="creeElementTrace-fr.eseo.gpi.beanartist.modele.formes.Trace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creeElementTrace</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;creeElementTrace(<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a>&nbsp;forme)</pre>
<div class="block">Renvoie un nouvel élément DOM au format SVG représentant le tracé donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forme</code> - le tracé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>élément DOM représentant le tracé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnregistreurSVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html" target="_top">Frames</a></li>
<li><a href="EnregistreurSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
