<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 10:49:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LecteurXML</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecteurXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/LecteurXML.html" target="_top">Frames</a></li>
<li><a href="LecteurXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.xml</div>
<h2 title="Class LecteurXML" class="title">Class LecteurXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">fr.eseo.gpi.beanartist.xml.ProcesseurDOM</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.xml.LecteurXML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecteurXML</span>
extends <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">ProcesseurDOM</a></pre>
<div class="block">Un lecteur XML est un processeur DOM responsable du chargement d'un dessin au
 format XML défini par l'application.
 
 Il utilise les méthodes héritées de la classe ProcesseurDOM pour charger le
 fichier XML dans un document DOM, ainsi que les méthodes de lecture des
 entiers.
 
 Les méthodes lisDessin et creeXxxx devront être complétées. Des méthodes
 utilitaires pourront venir compléter celles définies par la classe
 ProcesseurDOM ; elles devront dans ce cas être OBLIGATOIREMENT définies en
 "private" à la fin de la classe LecteurXML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#LecteurXML--">LecteurXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeCarre-org.w3c.dom.Element-">creeCarre</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie un nouveau carré représenté par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeCercle-org.w3c.dom.Element-">creeCercle</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie un nouveau cercle représenté par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeEllipse-org.w3c.dom.Element-">creeEllipse</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie une nouvelle ellipse représentée par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeLigne-org.w3c.dom.Element-">creeLigne</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie la nouvelle ligne représentée par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeRectangle-org.w3c.dom.Element-">creeRectangle</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie un nouveau rectangle représenté par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeTrace-org.w3c.dom.Element-">creeTrace</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Renvoie un nouveau tracé représenté par l'élément DOM donné.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#creeVueForme-org.w3c.dom.Element-">creeVueForme</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Crée une forme et sa vue associée réprésentées par l'élément DOM donné,
 puis renvoie cette vue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#lisDessin-java.lang.String-">lisDessin</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Charge le fichier XML donné dans un document DOM puis renvoie
 l'intégralité du dessin sous la forme d'une liste de vues représentant
 les formes stockées dans le fichier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Lance le test de chargement (méthode teste) avec le fichier XML nommé
 "S30-Dessin-in.xml".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html#teste-java.lang.String-">teste</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Teste le chargement du fichier XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.xml.ProcesseurDOM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.xml.<a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml">ProcesseurDOM</a></h3>
<code><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#chargeDocument-java.lang.String-">chargeDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentSVG--">creeDocumentSVG</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentXML-java.lang.String-">creeDocumentXML</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisAttribut-org.w3c.dom.Element-java.lang.String-double-">ecrisAttribut</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisElementSimple-org.w3c.dom.Element-java.lang.String-double-">ecrisElementSimple</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#enregistreDocument-java.lang.String-">enregistreDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#getDocument--">getDocument</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisAttribut-org.w3c.dom.Element-java.lang.String-">lisAttribut</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisElementSimple-org.w3c.dom.Element-java.lang.String-">lisElementSimple</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisMotifs-java.lang.String-java.lang.String-">lisMotifs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecteurXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecteurXML</h4>
<pre>public&nbsp;LecteurXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Lance le test de chargement (méthode teste) avec le fichier XML nommé
 "S30-Dessin-in.xml".
 
 Vous aurez pris soin de le copier prélablablement dans le ficher
 "S30-Dessin-in.xml".
 
 Ce test MANUEL doit OBLIGATOIREMENT passer avant de commencer la gestion
 de l'enregistrement en XML (classe EnregistreurXML).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="teste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teste</h4>
<pre>public static&nbsp;void&nbsp;teste(java.lang.String&nbsp;nomFichier)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Teste le chargement du fichier XML. Le contenu du fichier est ensuite
 affiché dans la fenêtre de l'application (classe FenetreBeAnArtist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le fichier d'entrée à lire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le fichier n'existe pas</dd>
</dl>
</li>
</ul>
<a name="lisDessin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisDessin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;&nbsp;lisDessin(java.lang.String&nbsp;nomFichier)
                                   throws java.io.FileNotFoundException</pre>
<div class="block">Charge le fichier XML donné dans un document DOM puis renvoie
 l'intégralité du dessin sous la forme d'une liste de vues représentant
 les formes stockées dans le fichier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'intégralité du dessin sous la forme d'une liste de vues</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le fichier n'est pas trouvé ou
             accessible</dd>
</dl>
</li>
</ul>
<a name="creeVueForme-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeVueForme</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&nbsp;creeVueForme(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Crée une forme et sa vue associée réprésentées par l'élément DOM donné,
 puis renvoie cette vue. Cette méthode invoque les méthodes cree<Forme>
 définies pour chacune des <Forme> considérée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant la vue et sa forme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vue stockée dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeRectangle-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeRectangle</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a>&nbsp;creeRectangle(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie un nouveau rectangle représenté par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant le rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rectangle stocké dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeCarre-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeCarre</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a>&nbsp;creeCarre(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie un nouveau carré représenté par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant le carré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le carré stocké dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeEllipse-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeEllipse</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a>&nbsp;creeEllipse(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie une nouvelle ellipse représentée par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant l'ellipse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ellipse stockée dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeCercle-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeCercle</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a>&nbsp;creeCercle(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie un nouveau cercle représenté par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant le cercle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cercle stocké dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeLigne-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeLigne</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a>&nbsp;creeLigne(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie la nouvelle ligne représentée par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant la ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ligne stockée dans l'élément considéré</dd>
</dl>
</li>
</ul>
<a name="creeTrace-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creeTrace</h4>
<pre>public&nbsp;<a href="../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a>&nbsp;creeTrace(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Renvoie un nouveau tracé représenté par l'élément DOM donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément représentant le tracé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tracé stocké dans l'élément considéré</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/LecteurXML.html" target="_top">Frames</a></li>
<li><a href="LecteurXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
