<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 10:49:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ProcesseurDOM</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcesseurDOM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesseurDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" target="_top">Frames</a></li>
<li><a href="ProcesseurDOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.xml</div>
<h2 title="Class ProcesseurDOM" class="title">Class ProcesseurDOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.xml.ProcesseurDOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurSVG.html" title="class in fr.eseo.gpi.beanartist.xml">EnregistreurSVG</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/EnregistreurXML.html" title="class in fr.eseo.gpi.beanartist.xml">EnregistreurXML</a>, <a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html" title="class in fr.eseo.gpi.beanartist.xml">LecteurXML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProcesseurDOM</span>
extends java.lang.Object</pre>
<div class="block">Un processeur DOM permet de créer, charger et enregistrer des documents XML
 en utilisant le standard DOM et son implémentation dans l'API Java. Il permet
 également de manipuler les valeurs entières stockés dans des attributs ou/et
 des éléments simples (feuilles de l'arbres DOM).
 
 Cette classe ne doit PAS être modifiée.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#chargeDocument-java.lang.String-">chargeDocument</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Charge un nouveau document XML dont le nom du fichier est donné.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentSVG--">creeDocumentSVG</a></span>()</code>
<div class="block">Crée un nouveau document SVG.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#creeDocumentXML-java.lang.String-">creeDocumentXML</a></span>(java.lang.String&nbsp;nomElementRacine)</code>
<div class="block">Crée un nouveau document XML dont le nom de l'élément racine est donné.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisAttribut-org.w3c.dom.Element-java.lang.String-double-">ecrisAttribut</a></span>(org.w3c.dom.Element&nbsp;element,
             java.lang.String&nbsp;nomAttribut,
             double&nbsp;valeurAttribut)</code>
<div class="block">Ecris le nombre réel (double) dans un attribut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#ecrisElementSimple-org.w3c.dom.Element-java.lang.String-double-">ecrisElementSimple</a></span>(org.w3c.dom.Element&nbsp;elementParent,
                  java.lang.String&nbsp;nomElementSimple,
                  double&nbsp;valeurElementSimple)</code>
<div class="block">Ecris le nombre réel (double) donné dans un élément simple.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#enregistreDocument-java.lang.String-">enregistreDocument</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Enregistre le document précédemment créé ou chargé dans le fichier donné.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Renvoie le document créé, chargé ou/et enregistré par l'une des méthodes
 associées.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisAttribut-org.w3c.dom.Element-java.lang.String-">lisAttribut</a></span>(org.w3c.dom.Element&nbsp;element,
           java.lang.String&nbsp;nomAttribut)</code>
<div class="block">Renvoie le nombre réel (double) stocké dans l'attribut donné.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisElementSimple-org.w3c.dom.Element-java.lang.String-">lisElementSimple</a></span>(org.w3c.dom.Element&nbsp;elementParent,
                java.lang.String&nbsp;nomElementFils)</code>
<div class="block">Renvoie le nombre réel (double) stocké dans l'élément simple donné.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html#lisMotifs-java.lang.String-java.lang.String-">lisMotifs</a></span>(java.lang.String&nbsp;chaine,
         java.lang.String&nbsp;separateurs)</code>
<div class="block">Décompose une chaîne de caractères constituée d'entiers séparés par un ou
 plusieur séparateurs en un tableau d'entiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Renvoie le document créé, chargé ou/et enregistré par l'une des méthodes
 associées.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le document créé, chargé ou/et enregistré.</dd>
</dl>
</li>
</ul>
<a name="creeDocumentXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeDocumentXML</h4>
<pre>public&nbsp;void&nbsp;creeDocumentXML(java.lang.String&nbsp;nomElementRacine)</pre>
<div class="block">Crée un nouveau document XML dont le nom de l'élément racine est donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomElementRacine</code> - le nom de l'élément racine</dd>
</dl>
</li>
</ul>
<a name="creeDocumentSVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeDocumentSVG</h4>
<pre>public&nbsp;void&nbsp;creeDocumentSVG()</pre>
<div class="block">Crée un nouveau document SVG.</div>
</li>
</ul>
<a name="chargeDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeDocument</h4>
<pre>public&nbsp;void&nbsp;chargeDocument(java.lang.String&nbsp;nomFichier)
                    throws java.io.FileNotFoundException</pre>
<div class="block">Charge un nouveau document XML dont le nom du fichier est donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier XML (peut inclure le chemin complet)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le fichier n'est pas trouvé ou
             accessible</dd>
</dl>
</li>
</ul>
<a name="enregistreDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistreDocument</h4>
<pre>public&nbsp;void&nbsp;enregistreDocument(java.lang.String&nbsp;nomFichier)
                        throws java.io.FileNotFoundException</pre>
<div class="block">Enregistre le document précédemment créé ou chargé dans le fichier donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier de sauvegarde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le fichier ne peut être sauvegardé
             (accès au répertoire non autorisé par exemple)</dd>
</dl>
</li>
</ul>
<a name="lisAttribut-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisAttribut</h4>
<pre>public&nbsp;double&nbsp;lisAttribut(org.w3c.dom.Element&nbsp;element,
                          java.lang.String&nbsp;nomAttribut)</pre>
<div class="block">Renvoie le nombre réel (double) stocké dans l'attribut donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>élément</code> - l'élément contenant l'attribut considéré</dd>
<dd><code>nomAttribut</code> - le nom de l'attribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre réel stocké dans l'attribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - si la valeur stockée n'est pas un nombre
             réel</dd>
</dl>
</li>
</ul>
<a name="ecrisAttribut-org.w3c.dom.Element-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrisAttribut</h4>
<pre>public&nbsp;void&nbsp;ecrisAttribut(org.w3c.dom.Element&nbsp;element,
                          java.lang.String&nbsp;nomAttribut,
                          double&nbsp;valeurAttribut)</pre>
<div class="block">Ecris le nombre réel (double) dans un attribut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - l'élément contenant l'attribut considéré</dd>
<dd><code>nomAttribut</code> - le nom de l'attribut</dd>
<dd><code>valeurAttribut</code> - le nombre réel à stocker dans l'attribut</dd>
</dl>
</li>
</ul>
<a name="lisElementSimple-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisElementSimple</h4>
<pre>public&nbsp;double&nbsp;lisElementSimple(org.w3c.dom.Element&nbsp;elementParent,
                               java.lang.String&nbsp;nomElementFils)</pre>
<div class="block">Renvoie le nombre réel (double) stocké dans l'élément simple donné. Soit
 l'élément e suivant : <a> <b>1.23</b> <c>4.56</c> </a>. L'invocation de
 lisElementSimple(e, "b") renvoie le double 1.23.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementParent</code> - l'élément parent de l'élément simple considéré</dd>
<dd><code>nomElementFils</code> - le nom de l'élément simple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre réel stocké dans l'élément simple</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - si la valeur stockée n'est pas un nombre
             réel</dd>
</dl>
</li>
</ul>
<a name="ecrisElementSimple-org.w3c.dom.Element-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrisElementSimple</h4>
<pre>public&nbsp;void&nbsp;ecrisElementSimple(org.w3c.dom.Element&nbsp;elementParent,
                               java.lang.String&nbsp;nomElementSimple,
                               double&nbsp;valeurElementSimple)</pre>
<div class="block">Ecris le nombre réel (double) donné dans un élément simple. Soit
 l'élément e suivant : <a/> L'invocation de ecrisElementSimple(e, "b",
 1.23) modifie e comme suit : <a> <b>1.23</b> </a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementParent</code> - l'élément parent de l'élément simple considéré</dd>
<dd><code>nomElementSimple</code> - le nom de l'élément simple</dd>
<dd><code>valeurElementSimple</code> - le nombre réel à stocker dans l'élément simple</dd>
</dl>
</li>
</ul>
<a name="lisMotifs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lisMotifs</h4>
<pre>public&nbsp;int[]&nbsp;lisMotifs(java.lang.String&nbsp;chaine,
                       java.lang.String&nbsp;separateurs)</pre>
<div class="block">Décompose une chaîne de caractères constituée d'entiers séparés par un ou
 plusieur séparateurs en un tableau d'entiers. Soit c la chaîne "1,2 3,4
 5,6". L'invocation de lisMotifs(c, " ,") renvoie le tableau
 {1,2,3,4,5,6}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaîne</code> - La chaîne à décomposer</dd>
<dd><code>séparateurs</code> - Les caractères possibles servant de séparateurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau des entiers stockés dans la chaîne</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - si l'une des valeurs stockées entre les
             séparateurs n'est pas un entier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesseurDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eseo/gpi/beanartist/xml/LecteurXML.html" title="class in fr.eseo.gpi.beanartist.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eseo/gpi/beanartist/xml/ProcesseurDOM.html" target="_top">Frames</a></li>
<li><a href="ProcesseurDOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
