<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:04 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>OutilSelection</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutilSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutilSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilRectangle.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilTrace.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" target="_top">Frames</a></li>
<li><a href="OutilSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.gpi.beanartist.controleur.outils</div>
<h2 title="Class OutilSelection" class="title">Class OutilSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">fr.eseo.gpi.beanartist.controleur.outils.Outil</a></li>
<li>
<ul class="inheritance">
<li>fr.eseo.gpi.beanartist.controleur.outils.OutilSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutilSelection</span>
extends <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a>
implements java.awt.event.KeyListener</pre>
<div class="block">Classe modélisant un outil pour sélectionner et agir sur les formes dessinées</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#OutilSelection--">OutilSelection</a></span>()</code>
<div class="block">Construit un outil non lié à un panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#OutilSelection-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilSelection</a></span>(<a href="../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#affichageSelection--">affichageSelection</a></span>()</code>
<div class="block">Affiche dans la console les formes sélectionnées, et rafraichie l'affichage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#annulerSelection--">annulerSelection</a></span>()</code>
<div class="block">Désélectionne toute les formes du panneau Dessin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#autoriserDeplacement-boolean-">autoriserDeplacement</a></span>(boolean&nbsp;deplacement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#effacerSelection--">effacerSelection</a></span>()</code>
<div class="block">Retire toutes les formes sélectionnées du panneau dessin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#getFormeSelectionnee--">getFormeSelectionnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/eseo/gpi/beanartist/vue/ui/MouseManagerMain.html" title="class in fr.eseo.gpi.beanartist.vue.ui">MouseManagerMain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#getMouseManagerMain--">getMouseManagerMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#isAutoriseDeplacer--">isAutoriseDeplacer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#rafraichirAffichage--">rafraichirAffichage</a></span>()</code>
<div class="block">Met, modifie ou enlève l'encadrant, selon s'il y a des forme sélectionnées ou non, puis réaffiche le panneau Dessin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#setCouleurTrait-java.awt.Color-">setCouleurTrait</a></span>(java.awt.Color&nbsp;couleur)</code>
<div class="block">Modifie la couleur du trait des formes sélectionnées</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#toutSelectionner--">toutSelectionner</a></span>()</code>
<div class="block">Sélectionne toute les formes du panneau Dessin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.gpi.beanartist.controleur.outils.Outil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.gpi.beanartist.controleur.outils.<a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></h3>
<code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#associer-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">associer</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getDebut--">getDebut</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getFin--">getFin</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getPanneauDessin--">getPanneauDessin</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setDebut-fr.eseo.gpi.beanartist.modele.formes.Point-">setDebut</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setFin-fr.eseo.gpi.beanartist.modele.formes.Point-">setFin</a>, <a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setPanneauDessin-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">setPanneauDessin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutilSelection-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutilSelection</h4>
<pre>public&nbsp;OutilSelection(<a href="../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</pre>
<div class="block">Construit un outil lié à un panneau Dessin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panneauDessin</code> - Panneau Dessin auquel est associé l'outil construit</dd>
</dl>
</li>
</ul>
<a name="OutilSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutilSelection</h4>
<pre>public&nbsp;OutilSelection()</pre>
<div class="block">Construit un outil non lié à un panneau Dessin</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="affichageSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageSelection</h4>
<pre>public&nbsp;void&nbsp;affichageSelection()</pre>
<div class="block">Affiche dans la console les formes sélectionnées, et rafraichie l'affichage</div>
</li>
</ul>
<a name="rafraichirAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichirAffichage</h4>
<pre>public&nbsp;void&nbsp;rafraichirAffichage()</pre>
<div class="block">Met, modifie ou enlève l'encadrant, selon s'il y a des forme sélectionnées ou non, puis réaffiche le panneau Dessin</div>
</li>
</ul>
<a name="setCouleurTrait-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleurTrait</h4>
<pre>public&nbsp;void&nbsp;setCouleurTrait(java.awt.Color&nbsp;couleur)</pre>
<div class="block">Modifie la couleur du trait des formes sélectionnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - La nouvelle couleur du trait des formes sélectionnées</dd>
</dl>
</li>
</ul>
<a name="getFormeSelectionnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormeSelectionnee</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;&nbsp;getFormeSelectionnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formeSelectionnee, la liste des formes sélectionnées</dd>
</dl>
</li>
</ul>
<a name="annulerSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerSelection</h4>
<pre>public&nbsp;void&nbsp;annulerSelection()</pre>
<div class="block">Désélectionne toute les formes du panneau Dessin</div>
</li>
</ul>
<a name="effacerSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacerSelection</h4>
<pre>public&nbsp;void&nbsp;effacerSelection()</pre>
<div class="block">Retire toutes les formes sélectionnées du panneau dessin</div>
</li>
</ul>
<a name="toutSelectionner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutSelectionner</h4>
<pre>public&nbsp;void&nbsp;toutSelectionner()</pre>
<div class="block">Sélectionne toute les formes du panneau Dessin</div>
</li>
</ul>
<a name="getMouseManagerMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseManagerMain</h4>
<pre>public&nbsp;<a href="../../../../../../fr/eseo/gpi/beanartist/vue/ui/MouseManagerMain.html" title="class in fr.eseo.gpi.beanartist.vue.ui">MouseManagerMain</a>&nbsp;getMouseManagerMain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mouseManagerMain Le MouseManagerMain de l'outil</dd>
</dl>
</li>
</ul>
<a name="autoriserDeplacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoriserDeplacement</h4>
<pre>public&nbsp;void&nbsp;autoriserDeplacement(boolean&nbsp;deplacement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacement</code> - Indique si l'outil a l'autorisation d'agir sur les formes</dd>
</dl>
</li>
</ul>
<a name="isAutoriseDeplacer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoriseDeplacer</h4>
<pre>public&nbsp;boolean&nbsp;isAutoriseDeplacer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autorisationDeplacement Indique si l'outil a l'autorisation d'agir sur les formes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutilSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilRectangle.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilTrace.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" target="_top">Frames</a></li>
<li><a href="OutilSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
