<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.eseo">fr.eseo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.eseo">
<!--   -->
</a>
<h2 title="fr.eseo">fr.eseo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAnnulerSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionAnnulerSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionAnnulerSelection.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAnnulerSelection.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"ANNULER_SELECTION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAPropos.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionAPropos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionAPropos.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAPropos.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"A_PROPOS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoisirCouleurLigne.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionChoisirCouleurLigne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoisirCouleurLigne.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoisirCouleurLigne.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"COULEUR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurFond.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionChoixCouleurFond</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurFond.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurFond.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"COULEUR FOND"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurRemplissage.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionChoixCouleurRemplissage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurRemplissage.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurRemplissage.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"COULEUR REMPLISSAGE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurTrait.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionChoixCouleurTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurTrait.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurTrait.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"COULEUR_TRAIT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixEpaisseurBordure.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionChoixEpaisseurBordure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixEpaisseurBordure.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixEpaisseurBordure.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"EPAISSEUR_BORDURE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacer.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEffacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEffacer.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacer.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"Effacer Tout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacerSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEffacerSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEffacerSelection.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacerSelection.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"EFFACER_SELECTION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrer.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEnregistrer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrer.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrer.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"ENREGISTRER SOUS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEnregistrerFichierDejaCree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrerFichierDejaCree.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"ENREGISTRER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionExporter.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionExporter.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionExporter.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"EXPORTER_JPG"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionForme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_CARRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_CARRE">NOM_ACTION_CARRE</a></code></td>
<td class="colLast"><code>"CARRE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_CERCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_CERCLE">NOM_ACTION_CERCLE</a></code></td>
<td class="colLast"><code>"CERCLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_ELLIPSE">NOM_ACTION_ELLIPSE</a></code></td>
<td class="colLast"><code>"ELLIPSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_LIGNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_LIGNE">NOM_ACTION_LIGNE</a></code></td>
<td class="colLast"><code>"LIGNE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_RECTANGLE">NOM_ACTION_RECTANGLE</a></code></td>
<td class="colLast"><code>"RECTANGLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme.NOM_ACTION_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html#NOM_ACTION_TRACE">NOM_ACTION_TRACE</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionNouveauFichier.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionNouveauFichier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionNouveauFichier.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionNouveauFichier.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"NOUVEAU FICHIER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionOuvrir.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionOuvrir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionOuvrir.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionOuvrir.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"OUVRIR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionQuitter.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionQuitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionQuitter.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionQuitter.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"QUITTER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionSelectionner.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionSelectionner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionSelectionner.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionSelectionner.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"SELECTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionSelectionner.NOM_ACTION_DEPLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionSelectionner.html#NOM_ACTION_DEPLACEMENT">NOM_ACTION_DEPLACEMENT</a></code></td>
<td class="colLast"><code>"MAIN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.controleur.actions.<a href="fr/eseo/gpi/beanartist/controleur/actions/ActionToutSelectionner.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionToutSelectionner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionToutSelectionner.NOM_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionToutSelectionner.html#NOM_ACTION">NOM_ACTION</a></code></td>
<td class="colLast"><code>"TOUT_SELECTIONNER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.modele.formes.<a href="fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Carre.COTE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Carre.html#COTE_PAR_DEFAUT">COTE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.modele.formes.<a href="fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Cercle.DIAMETRE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Cercle.html#DIAMETRE_PAR_DEFAUT">DIAMETRE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.modele.formes.<a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Forme.EPAISSEUR_BORDURE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html#EPAISSEUR_BORDURE_PAR_DEFAUT">EPAISSEUR_BORDURE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Forme.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Forme.HAUTEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Forme.LARGEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.modele.formes.<a href="fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Ligne.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Ligne.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.modele.formes.<a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Point.ABSCISSE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">ABSCISSE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.modele.formes.Point.ORDONNEE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">ORDONNEE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.vue.ui.<a href="fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html" title="class in fr.eseo.gpi.beanartist.vue.ui">CadranCurseur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.CadranCurseur.HAUTEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.CadranCurseur.LARGEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.vue.ui.<a href="fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist.TITRE_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#TITRE_PAR_DEFAUT">TITRE_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>"Nouveau Fichier"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.vue.ui.<a href="fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauBarreOutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauBarreOutils.HAUTEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauBarreOutils.LARGEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eseo.gpi.beanartist.vue.ui.<a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauDessin.HAUTEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#HAUTEUR_PAR_DEFAUT">HAUTEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauDessin.LARGEUR_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">LARGEUR_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauDessin.ZOOM_PAR_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#ZOOM_PAR_DEFAUT">ZOOM_PAR_DEFAUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
