<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eseo.gpi.beanartist.controleur.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionAnnulerSelection">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAnnulerSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionAnnulerSelection</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionAPropos">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionAPropos.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionAPropos</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a> fenetre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoisirCouleurLigne">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoisirCouleurLigne.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionChoisirCouleurLigne</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleurParDefaut</h4>
<pre>boolean couleurParDefaut</pre>
</li>
<li class="blockListLast">
<h4>panneau</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneau</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurFond">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurFond.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurFond</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleurParDefaut</h4>
<pre>boolean couleurParDefaut</pre>
</li>
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurRemplissage">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurRemplissage.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurRemplissage</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>boolean transparent</pre>
</li>
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurTrait">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurTrait.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionChoixCouleurTrait</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleurParDefaut</h4>
<pre>boolean couleurParDefaut</pre>
</li>
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionChoixEpaisseurBordure">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionChoixEpaisseurBordure.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionChoixEpaisseurBordure</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>epaisseurParDefaut</h4>
<pre>boolean epaisseurParDefaut</pre>
</li>
<li class="blockList">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
<li class="blockListLast">
<h4>popupEpaisseur</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PopupEpaisseurTrait</a> popupEpaisseur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEffacer">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacer.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionEffacer</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEffacerSelection">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEffacerSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionEffacerSelection</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrer">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrer.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrer</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrerFichierDejaCree">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionEnregistrerFichierDejaCree</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cheminFichierSauvegarde</h4>
<pre>java.lang.String cheminFichierSauvegarde</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionExporter">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionExporter.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionExporter</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>imageWriterJPEG</h4>
<pre>javax.imageio.ImageWriter imageWriterJPEG</pre>
</li>
<li class="blockList">
<h4>imageWriterPNG</h4>
<pre>javax.imageio.ImageWriter imageWriterPNG</pre>
</li>
<li class="blockList">
<h4>imageWriterGIF</h4>
<pre>javax.imageio.ImageWriter imageWriterGIF</pre>
</li>
<li class="blockList">
<h4>imageWriterChoisie</h4>
<pre>javax.imageio.ImageWriter imageWriterChoisie</pre>
</li>
<li class="blockListLast">
<h4>formatImage</h4>
<pre>java.lang.String formatImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionForme">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionForme.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionForme</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionNouveauFichier">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionNouveauFichier.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionNouveauFichier</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionOuvrir">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionOuvrir.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionOuvrir</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionQuitter">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionQuitter.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionQuitter</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionSelectionner">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionSelectionner.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionSelectionner</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>outilSelection</h4>
<pre><a href="fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">OutilSelection</a> outilSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions.ActionToutSelectionner">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/controleur/actions/ActionToutSelectionner.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions.ActionToutSelectionner</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eseo.gpi.beanartist.modele.formes</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Carre">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Carre</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Cercle">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Cercle</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Ellipse">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Ellipse</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>double a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>double b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>double c</pre>
</li>
<li class="blockList">
<h4>centre</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> centre</pre>
</li>
<li class="blockList">
<h4>foyer1</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> foyer1</pre>
</li>
<li class="blockListLast">
<h4>foyer2</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> foyer2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Forme">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Forme</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> position</pre>
<div class="block">Point d'origine de la Forme</div>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>double largeur</pre>
<div class="block">Largeur de la Forme</div>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>double hauteur</pre>
<div class="block">Hauteur de la Forme</div>
</li>
<li class="blockList">
<h4>couleurLigne</h4>
<pre>java.awt.Color couleurLigne</pre>
</li>
<li class="blockList">
<h4>couleurRemplissage</h4>
<pre>java.awt.Color couleurRemplissage</pre>
</li>
<li class="blockListLast">
<h4>epaisseurBordure</h4>
<pre>float epaisseurBordure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Ligne">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Ligne</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> p1</pre>
<div class="block">Point d'origine de la Ligne</div>
</li>
<li class="blockListLast">
<h4>p2</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> p2</pre>
<div class="block">Point d'arrivé de la Ligne</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Point">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Abscisse du Point</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Ordonnée du Point</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Rectangle">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Rectangle</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes.Trace">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes.Trace</a> extends <a href="fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
<div class="block">Liste des Point dans le Trace</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eseo.gpi.beanartist.vue.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.BarreDeMenu">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/BarreDeMenu.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.BarreDeMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
<li class="blockList">
<h4>menuFichier</h4>
<pre>javax.swing.JMenu menuFichier</pre>
</li>
<li class="blockList">
<h4>menuEdition</h4>
<pre>javax.swing.JMenu menuEdition</pre>
</li>
<li class="blockList">
<h4>menuAPropos</h4>
<pre>javax.swing.JMenu menuAPropos</pre>
</li>
<li class="blockList">
<h4>menuCouleurFond</h4>
<pre>javax.swing.JMenu menuCouleurFond</pre>
</li>
<li class="blockList">
<h4>menuCouleurLigne</h4>
<pre>javax.swing.JMenu menuCouleurLigne</pre>
</li>
<li class="blockList">
<h4>menuCouleurTraitSelection</h4>
<pre>javax.swing.JMenu menuCouleurTraitSelection</pre>
</li>
<li class="blockList">
<h4>menuCouleurRemplissage</h4>
<pre>javax.swing.JMenu menuCouleurRemplissage</pre>
</li>
<li class="blockList">
<h4>menuEpaisseurLigne</h4>
<pre>javax.swing.JMenu menuEpaisseurLigne</pre>
</li>
<li class="blockList">
<h4>itemNouveauFichier</h4>
<pre>javax.swing.JMenuItem itemNouveauFichier</pre>
</li>
<li class="blockList">
<h4>itemOuvrir</h4>
<pre>javax.swing.JMenuItem itemOuvrir</pre>
</li>
<li class="blockList">
<h4>itemEnregistrer</h4>
<pre>javax.swing.JMenuItem itemEnregistrer</pre>
</li>
<li class="blockList">
<h4>itemEnregistrerSous</h4>
<pre>javax.swing.JMenuItem itemEnregistrerSous</pre>
</li>
<li class="blockList">
<h4>itemExporter</h4>
<pre>javax.swing.JMenuItem itemExporter</pre>
</li>
<li class="blockList">
<h4>itemQuitter</h4>
<pre>javax.swing.JMenuItem itemQuitter</pre>
</li>
<li class="blockList">
<h4>itemToutSelectionner</h4>
<pre>javax.swing.JMenuItem itemToutSelectionner</pre>
</li>
<li class="blockList">
<h4>itemToutEffacer</h4>
<pre>javax.swing.JMenuItem itemToutEffacer</pre>
</li>
<li class="blockList">
<h4>itemEffacerSelection</h4>
<pre>javax.swing.JMenuItem itemEffacerSelection</pre>
</li>
<li class="blockList">
<h4>itemAnnulerSelection</h4>
<pre>javax.swing.JMenuItem itemAnnulerSelection</pre>
</li>
<li class="blockList">
<h4>itemCouleurFondParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurFondParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurFondChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurFondChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurLigneParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurLigneParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurLigneChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurLigneChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurTraitSelectionParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurTraitSelectionParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurTraitSelectionChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurTraitSelectionChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurRemplissageParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurRemplissageParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurRemplissageChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurRemplissageChoix</pre>
</li>
<li class="blockList">
<h4>itemEpaisseurLigneChoix</h4>
<pre>javax.swing.JMenuItem itemEpaisseurLigneChoix</pre>
</li>
<li class="blockList">
<h4>itemEpaisseurLigneParDefaut</h4>
<pre>javax.swing.JMenuItem itemEpaisseurLigneParDefaut</pre>
</li>
<li class="blockList">
<h4>itemAPropos</h4>
<pre>javax.swing.JMenuItem itemAPropos</pre>
</li>
<li class="blockListLast">
<h4>actionEnregistrerFichierDejaCree</h4>
<pre><a href="fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEnregistrerFichierDejaCree</a> actionEnregistrerFichierDejaCree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.CadranCurseur">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.CadranCurseur</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoneTexte</h4>
<pre>javax.swing.JTextArea zoneTexte</pre>
</li>
<li class="blockList">
<h4>sourieX</h4>
<pre>int sourieX</pre>
</li>
<li class="blockList">
<h4>sourieY</h4>
<pre>int sourieY</pre>
</li>
<li class="blockListLast">
<h4>initialisationFaites</h4>
<pre>boolean initialisationFaites</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panneauDessin</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> panneauDessin</pre>
</li>
<li class="blockList">
<h4>panneauBarreOutils</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauBarreOutils</a> panneauBarreOutils</pre>
</li>
<li class="blockList">
<h4>menuBarre</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/BarreDeMenu.html" title="class in fr.eseo.gpi.beanartist.vue.ui">BarreDeMenu</a> menuBarre</pre>
</li>
<li class="blockList">
<h4>cheminFichierSauvegarde</h4>
<pre>java.lang.String cheminFichierSauvegarde</pre>
</li>
<li class="blockList">
<h4>commandeClavierFaite</h4>
<pre>boolean commandeClavierFaite</pre>
</li>
<li class="blockListLast">
<h4>fenetreReduite</h4>
<pre>boolean fenetreReduite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauBarreOutils">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.PanneauBarreOutils</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cadranCurseur</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html" title="class in fr.eseo.gpi.beanartist.vue.ui">CadranCurseur</a> cadranCurseur</pre>
</li>
<li class="blockList">
<h4>bouttonEffacer</h4>
<pre>javax.swing.JButton bouttonEffacer</pre>
</li>
<li class="blockList">
<h4>groupeBouttons</h4>
<pre>javax.swing.ButtonGroup groupeBouttons</pre>
</li>
<li class="blockList">
<h4>bouttonRectangle</h4>
<pre>javax.swing.JToggleButton bouttonRectangle</pre>
</li>
<li class="blockList">
<h4>bouttonEllipse</h4>
<pre>javax.swing.JToggleButton bouttonEllipse</pre>
</li>
<li class="blockList">
<h4>bouttonCarre</h4>
<pre>javax.swing.JToggleButton bouttonCarre</pre>
</li>
<li class="blockList">
<h4>bouttonCercle</h4>
<pre>javax.swing.JToggleButton bouttonCercle</pre>
</li>
<li class="blockList">
<h4>bouttonLigne</h4>
<pre>javax.swing.JToggleButton bouttonLigne</pre>
</li>
<li class="blockList">
<h4>bouttonTrace</h4>
<pre>javax.swing.JToggleButton bouttonTrace</pre>
</li>
<li class="blockList">
<h4>bouttonSelection</h4>
<pre>javax.swing.JToggleButton bouttonSelection</pre>
</li>
<li class="blockList">
<h4>bouttonMain</h4>
<pre>javax.swing.JToggleButton bouttonMain</pre>
</li>
<li class="blockList">
<h4>bouttonCouleur</h4>
<pre>javax.swing.JButton bouttonCouleur</pre>
</li>
<li class="blockList">
<h4>bouttonSauvegarde</h4>
<pre>javax.swing.JButton bouttonSauvegarde</pre>
</li>
<li class="blockList">
<h4>bouttonOuverture</h4>
<pre>javax.swing.JButton bouttonOuverture</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>javax.swing.BoxLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.PanneauDessin">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.PanneauDessin</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetreBeAnArtist</h4>
<pre><a href="fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a> fenetreBeAnArtist</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>int zoom</pre>
</li>
<li class="blockList">
<h4>rectangleEnglobantForme</h4>
<pre><a href="fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a> rectangleEnglobantForme</pre>
</li>
<li class="blockList">
<h4>outilCourant</h4>
<pre><a href="fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a> outilCourant</pre>
</li>
<li class="blockList">
<h4>vueFormes</h4>
<pre>java.util.List&lt;E&gt; vueFormes</pre>
</li>
<li class="blockList">
<h4>couleurLigneCourante</h4>
<pre>java.awt.Color couleurLigneCourante</pre>
</li>
<li class="blockList">
<h4>menuContextuel</h4>
<pre>javax.swing.JPopupMenu menuContextuel</pre>
</li>
<li class="blockList">
<h4>menuCouleurFond</h4>
<pre>javax.swing.JMenu menuCouleurFond</pre>
</li>
<li class="blockList">
<h4>menuCouleurLigne</h4>
<pre>javax.swing.JMenu menuCouleurLigne</pre>
</li>
<li class="blockList">
<h4>menuCouleurTraitSelection</h4>
<pre>javax.swing.JMenu menuCouleurTraitSelection</pre>
</li>
<li class="blockList">
<h4>menuCouleurRemplissage</h4>
<pre>javax.swing.JMenu menuCouleurRemplissage</pre>
</li>
<li class="blockList">
<h4>menuEpaisseurLigne</h4>
<pre>javax.swing.JMenu menuEpaisseurLigne</pre>
</li>
<li class="blockList">
<h4>itemCouleurFondParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurFondParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurFondChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurFondChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurLigneParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurLigneParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurLigneChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurLigneChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurTraitSelectionParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurTraitSelectionParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurTraitSelectionChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurTraitSelectionChoix</pre>
</li>
<li class="blockList">
<h4>itemCouleurRemplissageParDefaut</h4>
<pre>javax.swing.JMenuItem itemCouleurRemplissageParDefaut</pre>
</li>
<li class="blockList">
<h4>itemCouleurRemplissageChoix</h4>
<pre>javax.swing.JMenuItem itemCouleurRemplissageChoix</pre>
</li>
<li class="blockList">
<h4>itemEpaisseurLigneChoix</h4>
<pre>javax.swing.JMenuItem itemEpaisseurLigneChoix</pre>
</li>
<li class="blockList">
<h4>itemEpaisseurLigneParDefaut</h4>
<pre>javax.swing.JMenuItem itemEpaisseurLigneParDefaut</pre>
</li>
<li class="blockList">
<h4>itemEffacerSelection</h4>
<pre>javax.swing.JMenuItem itemEffacerSelection</pre>
</li>
<li class="blockList">
<h4>itemToutSelectionner</h4>
<pre>javax.swing.JMenuItem itemToutSelectionner</pre>
</li>
<li class="blockListLast">
<h4>itemAnnulerSelection</h4>
<pre>javax.swing.JMenuItem itemAnnulerSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui.PopupEpaisseurTrait">
<!--   -->
</a>
<h3>Class <a href="fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui.PopupEpaisseurTrait</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>texteSaisi</h4>
<pre>java.lang.String texteSaisi</pre>
</li>
<li class="blockList">
<h4>zoneDeTexte</h4>
<pre>javax.swing.JTextField zoneDeTexte</pre>
</li>
<li class="blockList">
<h4>optionPane</h4>
<pre>javax.swing.JOptionPane optionPane</pre>
</li>
<li class="blockList">
<h4>texteBouttonOk</h4>
<pre>java.lang.String texteBouttonOk</pre>
</li>
<li class="blockListLast">
<h4>texteBouttonAnnuler</h4>
<pre>java.lang.String texteBouttonAnnuler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
