<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.eseo.gpi.beanartist.vue.formes.VueForme</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eseo.gpi.beanartist.vue.formes.VueForme";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/formes/class-use/VueForme.html" target="_top">Frames</a></li>
<li><a href="VueForme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eseo.gpi.beanartist.vue.formes.VueForme" class="title">Uses of Class<br>fr.eseo.gpi.beanartist.vue.formes.VueForme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.controleur.outils">fr.eseo.gpi.beanartist.controleur.outils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.vue.formes">fr.eseo.gpi.beanartist.vue.formes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.outils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> that return types with arguments of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutilSelection.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#getFormeSelectionnee--">getFormeSelectionnee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.formes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCarre</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'un carré</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCercle</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'un cercle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'un coin du rectangle englobant des formes sélectionnées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueEllipse</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'une ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueLigne</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'une ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueRectangle</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'un rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueSelection</a></span></code>
<div class="block">Classe modélisant l'aspect graphique du rectangle de sélection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueTrace</a></span></code>
<div class="block">Classe modélisant l'aspect graphique d'untracé à main levée</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> that return types with arguments of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PanneauDessin.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getVueFormes--">getVueFormes</a></span>()</code>
<div class="block">Renvoie la liste des <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><code>VueForme</code></a> dessinées sur le panneau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanneauDessin.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#ajouterVueForme-fr.eseo.gpi.beanartist.vue.formes.VueForme-">ajouterVueForme</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a>&nbsp;vueForme)</code>
<div class="block">Ajoute une <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><code>VueForme</code></a> au panneau de dessin</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/formes/class-use/VueForme.html" target="_top">Frames</a></li>
<li><a href="VueForme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
