<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationHauteur-double-">variationHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Augmente/Diminue la hauteur de la Forme de <b>dH</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#variationLargeur-double-">variationLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Augmente/Diminue la largeur de la Forme de <b>dL</b></div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueCarre</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'un carré</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html#VueCarre-fr.eseo.gpi.beanartist.modele.formes.Carre-">VueCarre(Carre)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCarre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueCercle</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'un cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html#VueCercle-fr.eseo.gpi.beanartist.modele.formes.Cercle-">VueCercle(Cercle)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCercle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueCoin</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'un coin du rectangle englobant des formes sélectionnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html#VueCoin-fr.eseo.gpi.beanartist.modele.formes.Carre-java.lang.String-">VueCoin(Carre, String)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a></dt>
<dd>
<div class="block">Construit la vue d'un coin du rectangle englobant des formes sélectionnées</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueEllipse</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'une ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#VueEllipse-fr.eseo.gpi.beanartist.modele.formes.Ellipse-">VueEllipse(Ellipse)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueEllipse</a></dt>
<dd>
<div class="block">Construit la vue d'une ellipse</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueForme</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'une forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#VueForme-fr.eseo.gpi.beanartist.modele.formes.Forme-">VueForme(Forme)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></dt>
<dd>
<div class="block">Construit la vue d'une forme</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueLigne</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'une ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html#VueLigne-fr.eseo.gpi.beanartist.modele.formes.Ligne-">VueLigne(Ligne)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueLigne</a></dt>
<dd>
<div class="block">Construit la vue d'une ligne</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueRectangle</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'un rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html#VueRectangle-fr.eseo.gpi.beanartist.modele.formes.Rectangle-">VueRectangle(Rectangle)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueRectangle</a></dt>
<dd>
<div class="block">Construit la vue d'un recatngle</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueSelection</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique du rectangle de sélection</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html#VueSelection-fr.eseo.gpi.beanartist.modele.formes.Rectangle-">VueSelection(Rectangle)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueSelection</a></dt>
<dd>
<div class="block">Construit la vue d'une forme</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><span class="typeNameLink">VueTrace</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></dt>
<dd>
<div class="block">Classe modélisant l'aspect graphique d'untracé à main levée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html#VueTrace-fr.eseo.gpi.beanartist.modele.formes.Trace-">VueTrace(Trace)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueTrace</a></dt>
<dd>
<div class="block">Construit la vue d'un tracé à main levé</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
