<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html" title="class in fr.eseo.gpi.beanartist.vue.ui">CadranCurseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><span class="typeNameLink">PanneauBarreOutils</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></dt>
<dd>
<div class="block">Classe modélisant le panneau des outils à droite de la fenetre BeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html#PanneauBarreOutils--">PanneauBarreOutils()</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauBarreOutils</a></dt>
<dd>
<div class="block">Construit le panneau des outils pour la <a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>FenetreBeAnArtist</code></a></div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><span class="typeNameLink">PanneauDessin</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></dt>
<dd>
<div class="block">Classe modélisant le panneau sur lequel on dessine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#PanneauDessin-int-int-java.awt.Color-">PanneauDessin(int, int, Color)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Construit un panneau de dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#PanneauDessin--">PanneauDessin()</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Construit un panneau de dessin avec les dimensions par défaut 
 (<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>,<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>), 
 et la couleur de fond par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#PanneauDessin-fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist-">PanneauDessin(FenetreBeAnArtist)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Construit un panneau de dessin avec les dimensions par défaut 
 (<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>,<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>), 
 et la couleur de fond par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dt>
<dd>
<div class="block">Calcule le périmètre du Cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a></dt>
<dd>
<div class="block">Calcule le périmètre du Ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Calcule le périmètre de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie le périmètre de la Ligne, donc sa longueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Calcule le périmètre du Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#perimetre--">perimetre()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Point</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a></dt>
<dd>
<div class="block">Classe représentant un Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Créé un Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#Point--">Point()</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Créé un Point
 <br>L'abscisse du Point est celle par défaut: <a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>
 <br>L'ordonnée du Point est celle par défaut: <a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a></div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><span class="typeNameLink">PopupEpaisseurTrait</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></dt>
<dd>
<div class="block">Popup permettant le choix de l'épaisseur du trait des formes sélectionnées
 (Classe provenant d'un tuto officiel Oracle pour java, que j'ai modifiée, voila pourquoi il reste des commentaire en anglais)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html#PopupEpaisseurTrait-java.awt.Frame-">PopupEpaisseurTrait(Frame)</a></span> - Constructor for class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PopupEpaisseurTrait</a></dt>
<dd>
<div class="block">Créé une fenetre Popup réutilisable permettant le choix de la nouvelle épaisseur de trait des formes sélectionnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PopupEpaisseurTrait</a></dt>
<dd>
<div class="block">This method reacts to state changes in the option pane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
