<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html#setCheminSauvegarde-java.lang.String-">setCheminSauvegarde(String)</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.actions.<a href="../fr/eseo/gpi/beanartist/controleur/actions/ActionEnregistrerFichierDejaCree.html" title="class in fr.eseo.gpi.beanartist.controleur.actions">ActionEnregistrerFichierDejaCree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#setCheminSauvegarde-java.lang.String-">setCheminSauvegarde(String)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Modifie le chemin utilisé actuellement pour sauvegarder le fichier ouvert</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html#setCote-double-">setCote(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></dt>
<dd>
<div class="block">Modifie le côté du Carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurLigne-java.awt.Color-">setCouleurLigne(Color)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#setCouleurLigneCourante-java.awt.Color-">setCouleurLigneCourante(Color)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Modifie la couleur de dessin des traits</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setCouleurRemplissage-java.awt.Color-">setCouleurRemplissage(Color)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#setCouleurTrait-java.awt.Color-">setCouleurTrait(Color)</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">OutilSelection</a></dt>
<dd>
<div class="block">Modifie la couleur du trait des formes sélectionnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setDebut-fr.eseo.gpi.beanartist.modele.formes.Point-">setDebut(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setEpaisseurBordure-float-">setEpaisseurBordure(float)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setFin-fr.eseo.gpi.beanartist.modele.formes.Point-">setFin(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></dt>
<dd>
<div class="block">Modifie la hauteur du Carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dt>
<dd>
<div class="block">Modifie la hauteur du Cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a></dt>
<dd>
<div class="block">Modifie la hauteur de l'Ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Modifie la hauteur de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Modifie la hauteur du Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setHauteur-double-">setHauteur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></dt>
<dd>
<div class="block">Modifie la largeur du Carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dt>
<dd>
<div class="block">Modifie la largeur du Cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ellipse</a></dt>
<dd>
<div class="block">Modifie la largeur de l'Ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Modifie la largeur de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'arrivé afin que la Ligne soit à la largeur voulue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Modifie la largeur du Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setLargeur-double-">setLargeur(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#setOutilCourant-fr.eseo.gpi.beanartist.controleur.outils.Outil-">setOutilCourant(Outil)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Modifie l'<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><code>Outil</code></a> lié au panneau dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP1-fr.eseo.gpi.beanartist.modele.formes.Point-">setP1(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP2-fr.eseo.gpi.beanartist.modele.formes.Point-">setP2(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'arrivé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP2-double-double-">setP2(double, double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'arrivé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setPanneauDessin-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">setPanneauDessin(PanneauDessin)</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>
<div class="block">Modifie le panneau dessin de l'outil</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Modifie les coordonnées du Point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Affecte un nouveau Point d'origine à la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Modifie les coordonnées du Point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Déplace le point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#setRayon-double-">setRayon(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dt>
<dd>
<div class="block">Modifie le rayon du Cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#setSelectionne-boolean-">setSelectionne(boolean)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></dt>
<dd>
<div class="block">Sélectionne/Désélectionne la forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setX-double-">setX(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Modifie l'abscisse du Point d'origine de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setX-double-">setX(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Modifie l'abscisse du Point d'origine de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#setX-double-">setX(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Modifie l'abscisse du Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setX-double-">setX(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>
<div class="block">Déplace le Trace selon l'axe des abscisse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setY-double-">setY(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Modifie l'ordonnées du Point d'origine de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setY-double-">setY(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Modifie l'ordonnées du Point d'origine de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#setY-double-">setY(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Modifie l'ordonnées du Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setY-double-">setY(double)</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#setZoom-int-">setZoom(int)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Modifie la vitesse de zoom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
