<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>R-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#rafraichirAffichage--">rafraichirAffichage()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">OutilSelection</a></dt>
<dd>
<div class="block">Met, modifie ou enlève l'encadrant, selon s'il y a des forme sélectionnées ou non, puis réaffiche le panneau Dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCarre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a></dt>
<dd>
<div class="block">Centre le coin à une nouvelle position</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></dt>
<dd>
<div class="block">Modifie les propriétés de la forme selon les points de clique et de relache</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueLigne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point, Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage(Point)</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueTrace</a></dt>
<dd>
<div class="block">Ajoute un point au tracé</div>
</dd>
<dt><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a></dt>
<dd>
<div class="block">Classe représentant un Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Rectangle(Point, double, double)</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Crée un Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-double-double-double-double-">Rectangle(double, double, double, double)</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Crée un Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-fr.eseo.gpi.beanartist.modele.formes.Point-">Rectangle(Point)</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Crée un Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-double-double-">Rectangle(double, double)</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Crée un Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Rectangle</a></dt>
<dd>
<div class="block">Crée un Rectangle [<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#LARGEUR_PAR_DEFAUT">20.0</a>, <a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#HAUTEUR_PAR_DEFAUT">10.0</a>] en (<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#ABSCISSE_PAR_DEFAUT">0.0</a>, <a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#ORDONNEE_PAR_DEFAUT">0.0</a>)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
