<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html#getCadranCurseur--">getCadranCurseur()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauBarreOutils</a></dt>
<dd>
<div class="block">Renvoie le <a href="../fr/eseo/gpi/beanartist/vue/ui/CadranCurseur.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>CadranCurseur</code></a> de la fenetre BeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxX--">getCadreMaxX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'abscisse la plus élevée de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMaxX--">getCadreMaxX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie l'abscisse la plus élevée de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMaxY--">getCadreMaxY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée la plus élevée de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMaxY--">getCadreMaxY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée la plus élevée de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinX--">getCadreMinX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'abscisse la plus basse de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMinX--">getCadreMinX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie l'abscisse la plus basse de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCadreMinY--">getCadreMinY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée la plus basse de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getCadreMinY--">getCadreMinY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée la plus basse de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getCheminSauvegarde--">getCheminSauvegarde()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Renvoie le chemin utilisé actuellement pour sauvegarder le fichier ouvert</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html#getCote--">getCote()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Carre.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Carre</a></dt>
<dd>
<div class="block">Renvoie le côté du Carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurLigne--">getCouleurLigne()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getCouleurLigneCourante--">getCouleurLigneCourante()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Renvoie la couleur de dessin des traits</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getCouleurRemplissage--">getCouleurRemplissage()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getDebut--">getDebut()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getEpaisseurBordure--">getEpaisseurBordure()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getFin--">getFin()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#getForme--">getForme()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueForme</a></dt>
<dd>
<div class="block">Renvoie la forme visualisée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#getFormeSelectionnee--">getFormeSelectionnee()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">OutilSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html#getGroupeBoutton--">getGroupeBoutton()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauBarreOutils</a></dt>
<dd>
<div class="block">Renvoie le groupe de bouttons de choix des formes à dessiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getHauteur--">getHauteur()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie la hauteur de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getInstance--">getInstance()</a></span> - Static method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Retourne la seule et unique instance de la classe FenetreBeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getLargeur--">getLargeur()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie la largeur de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html#getLocalisation--">getLocalisation()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.formes.<a href="../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a></dt>
<dd>
<div class="block">Renvoie la localisation du coin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/MouseManagerMain.html#getLocalisation--">getLocalisation()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/MouseManagerMain.html" title="class in fr.eseo.gpi.beanartist.vue.ui">MouseManagerMain</a></dt>
<dd>
<div class="block">Renvoie la localisation de la sourie par rapport au cadre décrite par les coins</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getMenuBarre--">getMenuBarre()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Renvoie la barre de menu <a href="../fr/eseo/gpi/beanartist/vue/ui/BarreDeMenu.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>BarreDeMenu</code></a> de la fenetre BeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getMenuContextuel--">getMenuContextuel()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Renvoie le menu contextuel s'affichant sur le panneau dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#getMouseManagerMain--">getMouseManagerMain()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">OutilSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html#getNouvelleEpaisseur--">getNouvelleEpaisseur()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PopupEpaisseurTrait.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PopupEpaisseurTrait</a></dt>
<dd>
<div class="block">Returns null if the typed string was invalid;
 otherwise, returns the string as the user entered it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getOutilCourant--">getOutilCourant()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Renvoie l'<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils"><code>Outil</code></a> actuellement lié au panneau de dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP1--">getP1()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie le Point d'origine de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP2--">getP2()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Ligne.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Ligne</a></dt>
<dd>
<div class="block">Renvoie le Point d'arrivé de la Ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getPanneauBarreOutils--">getPanneauBarreOutils()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Renvoie le <a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauBarreOutils.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>PanneauBarreOutils</code></a> de la fenetre BeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getPanneauDessin--">getPanneauDessin()</a></span> - Method in class fr.eseo.gpi.beanartist.controleur.outils.<a href="../fr/eseo/gpi/beanartist/controleur/outils/Outil.html" title="class in fr.eseo.gpi.beanartist.controleur.outils">Outil</a></dt>
<dd>
<div class="block">Renvoie le panneau Dessin auquel est associé l'outil</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getPanneauDessin--">getPanneauDessin()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></dt>
<dd>
<div class="block">Renvoie le <a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>PanneauDessin</code></a> de la fenetre BeAnArtist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html#getPoints--">getPoints()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Trace.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Trace</a></dt>
<dd>
<div class="block">Renvoie la liste de Point du Trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getPosition--">getPosition()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie le Point d'origine de la Forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#getRayon--">getRayon()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Cercle.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Cercle</a></dt>
<dd>
<div class="block">Renvoie le rayon du Cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getVueFormes--">getVueFormes()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Renvoie la liste des <a href="../fr/eseo/gpi/beanartist/vue/formes/VueForme.html" title="class in fr.eseo.gpi.beanartist.vue.formes"><code>VueForme</code></a> dessinées sur le panneau</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getX--">getX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'abscisse du Point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#getX--">getX()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Renvoie l'abscisse du Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getY--">getY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Forme.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Forme</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée du Point d'origine</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html#getY--">getY()</a></span> - Method in class fr.eseo.gpi.beanartist.modele.formes.<a href="../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></dt>
<dd>
<div class="block">Renvoie l'ordonnée du Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#getZoom--">getZoom()</a></span> - Method in class fr.eseo.gpi.beanartist.vue.ui.<a href="../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></dt>
<dd>
<div class="block">Renvoie la vitesse de zoom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
