<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/ui/class-use/FenetreBeAnArtist.html" target="_top">Frames</a></li>
<li><a href="FenetreBeAnArtist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist" class="title">Uses of Class<br>fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/package-summary.html">fr.eseo.gpi.beanartist.controleur.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/package-summary.html">fr.eseo.gpi.beanartist.controleur.actions</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionAPropos.html#ActionAPropos-fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist-">ActionAPropos</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a>&nbsp;fenetre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> that return <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreBeAnArtist.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retourne la seule et unique instance de la classe FenetreBeAnArtist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#PanneauDessin-fr.eseo.gpi.beanartist.vue.ui.FenetreBeAnArtist-">PanneauDessin</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">FenetreBeAnArtist</a>&nbsp;fenetre)</code>
<div class="block">Construit un panneau de dessin avec les dimensions par défaut 
 (<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>,<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html#LARGEUR_PAR_DEFAUT">600</a>), 
 et la couleur de fond par défaut</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html" title="class in fr.eseo.gpi.beanartist.vue.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/ui/class-use/FenetreBeAnArtist.html" target="_top">Frames</a></li>
<li><a href="FenetreBeAnArtist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
