<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.eseo.gpi.beanartist.vue.ui.PanneauDessin</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eseo.gpi.beanartist.vue.ui.PanneauDessin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/ui/class-use/PanneauDessin.html" target="_top">Frames</a></li>
<li><a href="PanneauDessin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eseo.gpi.beanartist.vue.ui.PanneauDessin" class="title">Uses of Class<br>fr.eseo.gpi.beanartist.vue.ui.PanneauDessin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.controleur.actions">fr.eseo.gpi.beanartist.controleur.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.controleur.outils">fr.eseo.gpi.beanartist.controleur.outils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.vue.ui">fr.eseo.gpi.beanartist.vue.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/package-summary.html">fr.eseo.gpi.beanartist.controleur.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/package-summary.html">fr.eseo.gpi.beanartist.controleur.actions</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionAnnulerSelection.html#ActionAnnulerSelection-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">ActionAnnulerSelection</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionChoisirCouleurLigne.html#ActionChoisirCouleurLigne-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-boolean-">ActionChoisirCouleurLigne</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneau,
                         boolean&nbsp;couleurParDefaut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurFond.html#ActionChoixCouleurFond-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-boolean-">ActionChoixCouleurFond</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin,
                      boolean&nbsp;couleurParDefaut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurRemplissage.html#ActionChoixCouleurRemplissage-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-boolean-">ActionChoixCouleurRemplissage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin,
                             boolean&nbsp;transparent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionChoixCouleurTrait.html#ActionChoixCouleurTrait-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-boolean-">ActionChoixCouleurTrait</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin,
                       boolean&nbsp;couleurParDefaut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionChoixEpaisseurBordure.html#ActionChoixEpaisseurBordure-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-boolean-">ActionChoixEpaisseurBordure</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin,
                           boolean&nbsp;epaisseurParDefaut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionEffacerSelection.html#ActionEffacerSelection-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">ActionEffacerSelection</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionExporter.html#ActionExporter-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">ActionExporter</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/actions/ActionToutSelectionner.html#ActionToutSelectionner-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">ActionToutSelectionner</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.outils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> that return <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getPanneauDessin--">getPanneauDessin</a></span>()</code>
<div class="block">Renvoie le panneau Dessin auquel est associé l'outil</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#associer-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">associer</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Associe l'outil à un panneau Dessin, après avoir libéré celui-ci de tout autre outil, et davoir libéré son propre panneau Dessin aussi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setPanneauDessin-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">setPanneauDessin</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Modifie le panneau dessin de l'outil</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#Outil-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">Outil</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilCarre.html#OutilCarre-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilCarre</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilCercle.html#OutilCercle-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilCercle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilEllipse.html#OutilEllipse-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilEllipse</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilForme.html#OutilForme-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilForme</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilLigne.html#OutilLigne-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilLigne</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilRectangle.html#OutilRectangle-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilRectangle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilSelection.html#OutilSelection-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilSelection</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit un outil lié à un panneau Dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/OutilTrace.html#OutilTrace-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">OutilTrace</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> that return <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreBeAnArtist.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/FenetreBeAnArtist.html#getPanneauDessin--">getPanneauDessin</a></span>()</code>
<div class="block">Renvoie le <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui"><code>PanneauDessin</code></a> de la fenetre BeAnArtist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/package-summary.html">fr.eseo.gpi.beanartist.vue.ui</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/BarreDeMenu.html#BarreDeMenu-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-">BarreDeMenu</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin)</code>
<div class="block">Construit la barre de menu lié au panneau Dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/MouseManagerMain.html#MouseManagerMain-fr.eseo.gpi.beanartist.vue.ui.PanneauDessin-fr.eseo.gpi.beanartist.vue.formes.VueCoin-fr.eseo.gpi.beanartist.vue.formes.VueCoin-fr.eseo.gpi.beanartist.vue.formes.VueCoin-fr.eseo.gpi.beanartist.vue.formes.VueCoin-">MouseManagerMain</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">PanneauDessin</a>&nbsp;panneauDessin,
                <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a>&nbsp;coinHG,
                <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a>&nbsp;coinHD,
                <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a>&nbsp;coinBD,
                <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html" title="class in fr.eseo.gpi.beanartist.vue.formes">VueCoin</a>&nbsp;coinBG)</code>
<div class="block">Construit le manager de gestion de l'aspect du curseur de la sourie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/ui/PanneauDessin.html" title="class in fr.eseo.gpi.beanartist.vue.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/vue/ui/class-use/PanneauDessin.html" target="_top">Frames</a></li>
<li><a href="PanneauDessin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
