<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 09 00:12:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.eseo.gpi.beanartist.modele.formes.Point</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eseo.gpi.beanartist.modele.formes.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eseo.gpi.beanartist.modele.formes.Point" class="title">Uses of Class<br>fr.eseo.gpi.beanartist.modele.formes.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.controleur.outils">fr.eseo.gpi.beanartist.controleur.outils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.modele.formes">fr.eseo.gpi.beanartist.modele.formes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eseo.gpi.beanartist.vue.formes">fr.eseo.gpi.beanartist.vue.formes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eseo.gpi.beanartist.controleur.outils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> that return <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getDebut--">getDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#getFin--">getFin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/package-summary.html">fr.eseo.gpi.beanartist.controleur.outils</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setDebut-fr.eseo.gpi.beanartist.modele.formes.Point-">setDebut</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/controleur/outils/Outil.html#setFin-fr.eseo.gpi.beanartist.modele.formes.Point-">setFin</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.modele.formes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a> that return <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP1--">getP1</a></span>()</code>
<div class="block">Renvoie le Point d'origine de la Ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#getP2--">getP2</a></span>()</code>
<div class="block">Renvoie le Point d'arrivé de la Ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Renvoie le Point d'origine de la Forme</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a> that return types with arguments of type <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Renvoie la liste de Point du Trace</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#ajouterPoint-fr.eseo.gpi.beanartist.modele.formes.Point-">ajouterPoint</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Ajoute un Point au Trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Indique si la Ligne contient le Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Indique si un Point appartient à la Forme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#contient-fr.eseo.gpi.beanartist.modele.formes.Point-">contient</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP1-fr.eseo.gpi.beanartist.modele.formes.Point-">setP1</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'origine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setP2-fr.eseo.gpi.beanartist.modele.formes.Point-">setP2</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'arrivé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Déplace le point d'origine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Affecte un nouveau Point d'origine à la Forme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#setPosition-fr.eseo.gpi.beanartist.modele.formes.Point-">setPosition</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/package-summary.html">fr.eseo.gpi.beanartist.modele.formes</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Carre.html#Carre-fr.eseo.gpi.beanartist.modele.formes.Point-">Carre</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Crée une Carre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Carre.html#Carre-fr.eseo.gpi.beanartist.modele.formes.Point-double-">Carre</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
     double&nbsp;cote)</code>
<div class="block">Crée une Carre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#Cercle-fr.eseo.gpi.beanartist.modele.formes.Point-">Cercle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Crée une Cercle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Cercle.html#Cercle-fr.eseo.gpi.beanartist.modele.formes.Point-double-">Cercle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
      double&nbsp;diametre)</code>
<div class="block">Crée une Cercle</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-">Ellipse</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ellipse.html#Ellipse-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Ellipse</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine,
       double&nbsp;largeur,
       double&nbsp;hauteur)</code>
<div class="block">Crée une Ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#Forme-fr.eseo.gpi.beanartist.modele.formes.Point-">Forme</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Crée une Forme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Forme.html#Forme-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Forme</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
     double&nbsp;largeur,
     double&nbsp;hauteur)</code>
<div class="block">Crée une Forme</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-">Ligne</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Ligne</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;position,
     double&nbsp;largeur,
     double&nbsp;hauteur)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Ligne.html#Ligne-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">Ligne</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p1,
     <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p2)</code>
<div class="block">Créé une Ligne entre deux points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-fr.eseo.gpi.beanartist.modele.formes.Point-">Rectangle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine)</code>
<div class="block">Crée un Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Rectangle.html#Rectangle-fr.eseo.gpi.beanartist.modele.formes.Point-double-double-">Rectangle</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;pointOrigine,
         double&nbsp;largeur,
         double&nbsp;hauteur)</code>
<div class="block">Crée un Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#Trace-fr.eseo.gpi.beanartist.modele.formes.Point-">Trace</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;point)</code>
<div class="block">Créé un Trace avec son premier Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Trace.html#Trace-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">Trace</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p1,
     <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;p2)</code>
<div class="block">Créé un Trace avec les deux premiers Points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eseo.gpi.beanartist.vue.formes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a> in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/package-summary.html">fr.eseo.gpi.beanartist.vue.formes</a> with parameters of type <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueTrace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>
<div class="block">Ajoute un point au tracé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueCoin.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCoin.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;coin)</code>
<div class="block">Centre le coin à une nouvelle position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueTrace.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueTrace.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueSelection.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueSelection.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueRectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueRectangle.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueLigne.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueLigne.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">VueForme.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueForme.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>
<div class="block">Modifie les propriétés de la forme selon les points de clique et de relache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueEllipse.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueEllipse.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueCercle.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCercle.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueCarre.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/eseo/gpi/beanartist/vue/formes/VueCarre.html#rafraichirAffichage-fr.eseo.gpi.beanartist.modele.formes.Point-fr.eseo.gpi.beanartist.modele.formes.Point-">rafraichirAffichage</a></span>(<a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;debut,
                   <a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Point</a>&nbsp;fin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/eseo/gpi/beanartist/modele/formes/Point.html" title="class in fr.eseo.gpi.beanartist.modele.formes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/eseo/gpi/beanartist/modele/formes/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
